# autoservice-lite-crm

./: .gitignore  Dockerfile  README.md  README_EN.md  docker-compose.yml  pom.xml
src/main/java/io/mitrofanovbp/autoservice/: AutoServiceLiteCrmApplication.java
src/main/java/io/mitrofanovbp/autoservice/config/: OpenApiConfig.java
src/main/java/io/mitrofanovbp/autoservice/controller/: CustomerController.java  VehicleController.java  WorkOrderController.java
src/main/java/io/mitrofanovbp/autoservice/dto/customer/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
src/main/java/io/mitrofanovbp/autoservice/dto/vehicle/: VehicleCreateRequest.java  VehicleResponse.java  VehicleUpdateRequest.java
src/main/java/io/mitrofanovbp/autoservice/dto/workorder/: WorkOrderCreateRequest.java  WorkOrderResponse.java  WorkOrderUpdateRequest.java
src/main/java/io/mitrofanovbp/autoservice/entity/: Customer.java  Vehicle.java  WorkOrder.java  WorkStatus.java
src/main/java/io/mitrofanovbp/autoservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/io/mitrofanovbp/autoservice/repository/: CustomerRepository.java  VehicleRepository.java  WorkOrderRepository.java
src/main/java/io/mitrofanovbp/autoservice/service/: CustomerService.java  VehicleService.java  WorkOrderService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_demo_data.sql
src/test/java/io/mitrofanovbp/autoservice/: CustomerControllerTest.java  CustomerRepositoryTest.java
